<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Min Sidan</title>
        <link rel="stylesheet" href="main.css">
        <style>
                body{
                background-color: #333;
                color: whitesmoke;
                }
                div{
                    width: 600px;
                    margin: 0 auto;
                    
                }
        </style>
    </head>
    <body>
        <div >
            <h1>Välkommen till min sida!</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Eum distinctio ad totam saepe, <br>
                facere architecto excepturi tenetur cupiditate autem atque ab pariatur veritatis ipsa voluptatibus adipisci sint error quisquam! 
                Odio!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                In ipsam animi autem iusto possimus ratione eveniet eos aut temporibus dolor, <br>
                quaerat quae inventore consequuntur, ipsa libero commodi? Corrupti, 
                quia maxime. unde dolorem suscipit. Eum beatae sequi hic velit maiores id ut praesentium omnis error vitae repellat, 
            </p>

            <img src="https://placehold.co/600x400" alt="en Bild">

            <h2>Mina intressen</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nihil, perferendis vel maxime quisquam fugit odio repellendus dicta voluptates placeat molestiae consectetur minus assumenda 
                eaque porro? <br> Quidem totam saepe quae doloremque recusandae ipsam facilis autem inventore expedita deleniti quod omnis, quis 
                nobis modi iusto porro cupiditate dignissimos nemo labore. Ex, nam?
            </p>   
        </div>
    </body>
</html>